<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f8f6f9"
    >

    <TextView
        android:id="@+id/beri.id"
        android:text="beri.id"
        android:textSize="16pt"
        android:textAlignment="center"
        android:textColor="#f8f6f9"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2E2B"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="#2D2E2B"
        app:itemIconTint="#f8f6f9"
        app:itemIconSize="90px"
        />

    <TextView
        android:id="@+id/history"
        android:text="HISTORY TRANSACTIONS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beri.id"
        android:background="#E06465"
        android:padding="18dp"
        android:textAlignment="center"
        android:textColor="#F8F6F9"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history"
        android:layout_above="@id/bottom_navigation">

        <ListView
            android:id="@+id/listViewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</RelativeLayout>