<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:text="BERI.ID"
        android:textSize="30pt"
        android:id="@+id/banner"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearest Foundation"

        android:layout_below="@id/banner"
        android:id="@+id/texthome"
        android:textSize="12pt"
        android:layout_margin="10dp"
        />


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/texthome"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewyayasan"
        android:layout_below="@id/map"
        />






</RelativeLayout>