<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--NAVIGATION BAR-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="#2E2D2B"
        app:itemTextColor="#F8F6F9"
        app:itemIconSize="90px"
        app:itemIconTint="#F8F6F9" />

    <!--TOP BERI.ID-->
    <TextView
        android:id="@+id/beri.id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E2D2B"
        android:text="beri.id"
        android:textSize="16pt"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:textColor="#F8F6F9"

        />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/beri.id"
        android:id="@+id/yayasansearchbar"
        android:background="@color/cardview_light_background">

    </SearchView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/beri.id"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_below="@id/yayasansearchbar"
        android:layout_above="@id/bottom_navigation">



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/yayasanlistView"
            />

    </LinearLayout>











</RelativeLayout>

