<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--TOP BERI.ID-->
    <TextView
        android:id="@+id/beri.id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E2D2B"
        android:text="beri.id"
        android:textSize="16pt"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:textColor="#F8F6F9"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/beri.id"
        android:id="@+id/yayasaninfo">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/beri.id"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            >

            <TextView
                android:id="@+id/yayasandetailtextname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rumah Yatim"
                android:textSize="10pt"
                android:textColor="#2E2D2B"
                android:layout_margin="5dp"
                />


            <TextView
                android:id="@+id/yayasandetailtextdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orphanage"
                android:textColor="#2E2D2B"
                android:layout_margin="5dp"
                />


        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/addresstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#2E2D2B"
        android:layout_marginHorizontal="10dp"
        android:textSize="12pt"
        android:layout_below="@id/yayasaninfo"

        />

    <TextView
        android:id="@+id/yayasandetailtextaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jl.Silkwood no. 10 Taman Britania Lippo Karawcaci"
        android:textColor="#2E2D2B"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/addresstext"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:orientation="horizontal"
        android:gravity="right"
        >
    <!--NAVIGATION BAR-->
        <Button
            android:id="@+id/donateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation"
            android:layout_margin="30dp"
            android:backgroundTint="#C65E5B"
            android:paddingHorizontal="30dp"
            android:text="DONATE"


            android:textColor="#F8F6F9" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="#2E2D2B"
        app:itemTextColor="#F8F6F9"
        app:itemIconSize="90px"
        app:itemIconTint="#F8F6F9" />

</RelativeLayout>